<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asmae Chadli</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c2408e4b87.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/Black_White_Minimalist_Elegant_Letter_Initial_Name_Monogram_Logo__1_-removebg-preview.png" class="logo">
            <ul id="sidemenu">
                <li> <a href="#header">Home</a></li>
                <li> <a href="#about">About</a></li>
                <li> <a href="#services">Services</a></li>
                <li> <a href="#contact">Contact</a></li>
                <i class="fas fa-square-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Software engineer</p>
            <h1>Hello <span>everyone</span>  <br> welcome to my website</h1>
        </div>
    </div>
</div>

<div id="about"> 
    <div class="container">
        <div class="row">
            <div class="about-col-1">
               <img src="images/asmae.jpg" >
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About me</h1>       
                <p> Welcome to my website! I am a student in software engineering at <span style="color: #0BC555;">national school of applied sciences Khouribga</span>  with a deep passion for technology and software development. I am constantly driven by the prospect of creating innovative solutions and exploring new opportunities in the field of computer science.<br>
                    
                    As a software engineering student, I have gained a solid understanding of fundamental programming principles, data structures, and software architecture. I have also developed practical skills in various programming languages such as <span style="color: #0BC555;">Java, C++, Python, and JavaScript</span> , as well as popular frameworks like <span style="color: #0BC555;">Bootstrap and Laravel</span>.<br>
                    
                    alongside to my dedication to software engineering, I have a deep passion for <span style="color: #0BC555;">writing</span> . I find immense joy and fulfillment in crafting words and expressing ideas through storytelling. I believe that the power of words can inspire, educate, and bring about positive change.<br>

                    This website serves as a platform for me to share my knowledge, projects, and insights in the field of programming and software engineering. I hope you will find valuable and interesting resources here. Please feel free to reach out to me if you have any questions, collaboration ideas, or simply to discuss topics related to software engineering.<br>
                    
                   <span style="color: #0BC555;"><b>Thank you for visiting my site and taking the time to get to know me better!</b></span>
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('schoolProjects')">School projects</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                    <p class="tab-links" onclick="opentab('extracurricularActivities')">Extracurricular activities</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Web Development</span><br>HTML / CSS / JavaScript / Php / XML / XSLT / XPATH</li>
                        <li><span>App Development</span><br>Java / C / C++ / Python</li>
                        <li><span>Data</span><br>Sql / basis on data analysis</li>
                        <li><span>Operating system</span><br>Windows / Linux</li>
                        <li><span>Conception</span><br>Merise</li>
                        <li><span>Advanced algorithms and complexity</span></li>
                        <li><span>Frameworks</span><br>Bootstrap / Laravel</li>
                        <li><span>IDE and tools</span><br>Eclipse / MySql / Pycharm / VScode / codeBlocs / XAMPP / Power AMC / netbeans / Word / Excel / Power point </li>
                    </ul>
                </div>
                <div class="tab-contents" id="schoolProjects">
                    <ul>
                        <li><span>Management of academic projects</span><br>Java / Sql / Merise</li>
                        <li><span>Management of a libray</span><br>Python / Sql / Merise</li>
                        <li><span>Expert system</span><br>C++ / Advanced algorithm</li>
                        <li><span>Management of bookstore purchases</span><br>C++</li>
                        <li><span>Management of students</span><br>C</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2022-current</span><br>Softwatre engineering student at applied sciences school Khouribga</li>
                        <li><span>2020-2022</span><br>Student in integrated preparatory classes at applied sciences school Khouribga </li>
                        <li><span>2019-2020</span><br>Student at faculty of technical sciences Settat</li>
                        <li><span>2018-2019</span><br>high school diploma</li>
                    </ul>
                </div>
                <div class="tab-contents" id="extracurricularActivities">
                    <ul>
                        <li><span>Open Source Days event</span><br>Vice President of the eleventh edition </li>
                        <li><span>MI club</span><br>Secretary General </li>
                        <li><span>Theatre and Cinema Club</span><br>Editor-in-chief</li>
                        <li><span>Hult prize Ensa Khouribga</span><br>Participant in the challenge "food for good"</li>
                    </ul>
                </div>
            </div>                  
        </div>
    </div>
</div>
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
           <div>
            <i class="fas fa-code"></i>
            <h2>App development</h2>
            <p>with C / C++ / Python / Java and using Sql for data base</p>
            <a href="#portfolio">Learn more</a>
           </div> 
           <div>
            <i class="fas fa-crop-simple"></i>
            <h2>Web development</h2>
            <p>with HTML / CSS / JavaScript/ Php and using Bootstrap / Laravel as frameworks</p>
            <a href="#portfolio">Learn more</a>
           </div>
           <div>
            <i class="fas fa-book"></i>
            <h2>Writing</h2>
            <p>I possess exceptional writing skills in three languages: French, Arabic, and English. With a profound understanding of the nuances and intricacies of each language, I am able to convey ideas and emotions effectively, captivating readers across different cultures and backgrounds.</p>
            <a href="#portfolio">Learn more</a>
           </div>
        </div>
    </div>
</div>
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/pexels-cottonbro-studio-5081926.jpg">
                <div class="layer">
                    <h3>Management apps</h3>
                    <p>Here is the code source of my school projects apps coded in different programing languages</p>
                    <a href="https://github.com/esomin20"><i class="fas fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/pexels-photo-5926383.webp">
                <div class="layer">
                    <h3>Website development</h3>
                    <p>Here is the code source of this website !</p>
                    <a href="https://github.com/esomin20"><i class="fas fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/pexels-koshevayak-4170629.jpg">
                <div class="layer">
                    <h3>Books</h3>
                    <p>Here you find my novels , to read for free</p>
                    <a href="https://embed.wattpad.com/story/344811204"><i class="fas fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="https://github.com/esomin20" class="btn">See more</a>
    </div>
</div>
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p> <i class="fas fa-paper-plane"></i>asmae.chadli20@gmail.com</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/asmae__chadli/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/eso_ch?t=Lma9hGmUit95QBUPGfQCTA&s=09"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/asmae-chadli-4a47421b5/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/esomin20"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Asmae Chadli's website made with <i class="fas fa-heart"></i></p>
    </div>
</div>

<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
       event.currentTarget.classList.add("active-link");
       document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-200px";
    }
</script>
</body>
</html>